<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        } 
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
<div class="kotak">
    <div class="close"></div>
</div>    

<h1>Hello World</h1>    

<h2>Selamat Datang Di WebProgramming CSKYY</h2>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Nisi, tempora. Aut laudantium nostrum aperiam voluptatum, excepturi ut, iusto,
nihil placeat perferendis accusamus itaque eveniet dolores ipsum a rem? Quas, error.</P>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Officiis aperiam consequatur dolore sequi tempore neque, obcaecati saepe,
illum amet ullam libero vel molestias cum quasi maiores laboriosam similique incidunt vitae provident.
Praesentium delectus labore asperiores numquam voluptatibus itaque, animi, laboriosam autem natus quod porro.
Labore assumenda itaque in illum quidem incidunt rem inventore eaque deleniti ipsa nesciunt consequatur eum consectetur,
iure aut similique voluptatem, nostrum unde. Ipsum ex inventore voluptatem numquam unde, quo eum, sit perferendis,
voluptates et culpa a temporibus exercitationem corrupti aspernatur ut nobis harum impedit sint eos praesentium officiis cupiditate.
Doloremque, voluptate nam possimus temporibus sed hic!</p>
</body>
</html>